ea4bc82a6ad023ab7ee23ee620429895
::res://::1709078528
GameMain.gd::GDScript::-1::1706759851::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::3046530511985648032::1706645586::1706645590::1::::<><>::
::res://animations/::1709078465
animations.gd::GDScript::-1::1706758014::0::1::::<>Node2D<>::
animations.tscn::PackedScene::1251624396371669339::1709078423::0::1::::<><>::res://animations/animations.gd<>uid://bgybxfchyvrkh::::res://asset/bullet/death/death_0.png<>uid://b0g80cp4e255f::::res://asset/bullet/death/death_1.png<>uid://ndwt0bdxc0m4::::res://asset/bullet/death/death_2.png<>uid://dcq5nfmnp5u21::::res://asset/bullet/Retro Impact Effect Pack 1 A.png
::res://asset/::1709078465
::res://asset/bullet/::1709078465
bullet.png::CompressedTexture2D::2275917270338819101::1661208385::1706677171::1::::<><>::
crosshair.png::CompressedTexture2D::7373621954261579151::1526161189::1706677170::1::::<><>::
muzzle.png::CompressedTexture2D::1700367596004988979::1661208923::1706677171::1::::<><>::
Retro Impact Effect Pack 1 A.png::CompressedTexture2D::7334514789290394368::1691372045::1706745375::1::::<><>::
::res://asset/bullet/death/::1709078465
death_0.png::CompressedTexture2D::2857200867928634023::1661347197::1706745375::1::::<><>::
death_1.png::CompressedTexture2D::4155576476320021105::1661347199::1706745375::1::::<><>::
death_2.png::CompressedTexture2D::920019119277363513::1661347200::1706745375::1::::<><>::
::res://asset/coin/::1709078465
spinning coin.png::CompressedTexture2D::1707638421066153912::1706747957::1706747963::1::::<><>::
::res://asset/coin/Coin001/::1709078465
Coin001.png::CompressedTexture2D::1479615177439489235::1688359798::1706748229::1::::<><>::
::res://asset/enemy/::1709078465
::res://asset/enemy/Acid Ooze/::1709078465
AcidOozeIdleSide.png::CompressedTexture2D::3932017980949261327::1660877701::1706730801::1::::<><>::
::res://asset/map/::1709078465
TX Tileset Grass.png::CompressedTexture2D::7676227190889419247::1608879222::1706646093::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::4880079228469613427::1611405179::1706646532::1::::<><>::
::res://asset/player/::1709078465
::res://asset/player/player1/::1709078465
::res://asset/player/player1/death/::1709078465
death_0.png::CompressedTexture2D::9114767728621215238::1661211517::1706657085::1::::<><>::
death_1.png::CompressedTexture2D::6850458041409902747::1661211517::1706657085::1::::<><>::
death_2.png::CompressedTexture2D::9089046006126504234::1661211517::1706657085::1::::<><>::
death_3.png::CompressedTexture2D::7741861029617768419::1661211518::1706657085::1::::<><>::
death_4.png::CompressedTexture2D::4845114772279437738::1661211518::1706657085::1::::<><>::
death_5.png::CompressedTexture2D::1731983306787919859::1661211519::1706657085::1::::<><>::
death_6.png::CompressedTexture2D::3878756948461761898::1661211519::1706657085::1::::<><>::
death_7.png::CompressedTexture2D::5462068536811305885::1661211520::1706657084::1::::<><>::
death_8.png::CompressedTexture2D::7465017920960475445::1661211520::1706657084::1::::<><>::
death_9.png::CompressedTexture2D::1977606338124269423::1661211520::1706657084::1::::<><>::
::res://asset/player/player1/hit/::1709078465
hit_0.png::CompressedTexture2D::512610020602498904::1661211515::1706657084::1::::<><>::
hit_1.png::CompressedTexture2D::7067029532621113837::1661211516::1706657084::1::::<><>::
hit_2.png::CompressedTexture2D::198067875539811749::1661211516::1706657084::1::::<><>::
::res://asset/player/player1/roll/::1709078465
roll_0.png::CompressedTexture2D::5170943681931731724::1661211509::1706657084::1::::<><>::
roll_1.png::CompressedTexture2D::1281549944003233270::1661211510::1706657084::1::::<><>::
roll_2.png::CompressedTexture2D::3581002714051064835::1661211510::1706657084::1::::<><>::
roll_3.png::CompressedTexture2D::4372786520921591357::1661211510::1706657084::1::::<><>::
::res://asset/player/player1/walk/::1709078465
walk_0.png::CompressedTexture2D::7086853848606891727::1661211505::1706657084::1::::<><>::
walk_1.png::CompressedTexture2D::7621358876110686590::1661211506::1706657084::1::::<><>::
walk_2.png::CompressedTexture2D::2457965415591769245::1661211506::1706657084::1::::<><>::
walk_3.png::CompressedTexture2D::5320718240289231977::1661211507::1706657084::1::::<><>::
walk_4.png::CompressedTexture2D::8785291893955936996::1661211507::1706657084::1::::<><>::
walk_5.png::CompressedTexture2D::5022281929725738343::1661211507::1706657084::1::::<><>::
walk_6.png::CompressedTexture2D::9069949302621948270::1661211508::1706657084::1::::<><>::
walk_7.png::CompressedTexture2D::8930048289151212536::1661211508::1706657085::1::::<><>::
::res://asset/player/player2/::1709078465
::res://asset/player/player2/death/::1709078465
death_0.png::CompressedTexture2D::5294405473490907233::1661212131::1706657086::1::::<><>::
death_1.png::CompressedTexture2D::7408366272341994399::1661212131::1706657086::1::::<><>::
death_2.png::CompressedTexture2D::3670731005404186336::1661212131::1706657086::1::::<><>::
death_3.png::CompressedTexture2D::3211827846183648224::1661212132::1706657086::1::::<><>::
death_4.png::CompressedTexture2D::2664139626991341563::1661212132::1706657086::1::::<><>::
death_5.png::CompressedTexture2D::1739893217319159980::1661212133::1706657086::1::::<><>::
death_6.png::CompressedTexture2D::812992038024223144::1661212133::1706657085::1::::<><>::
death_7.png::CompressedTexture2D::1560003750972741384::1661212134::1706657085::1::::<><>::
death_8.png::CompressedTexture2D::8794590836130737302::1661212134::1706657085::1::::<><>::
death_9.png::CompressedTexture2D::405776486581620567::1661212134::1706657085::1::::<><>::
::res://asset/player/player2/roll/::1709078465
roll_0.png::CompressedTexture2D::2252224029894990540::1661212123::1706657085::1::::<><>::
roll_1.png::CompressedTexture2D::1911569073982500771::1661212123::1706657085::1::::<><>::
roll_2.png::CompressedTexture2D::4819398672821013998::1661212124::1706657085::1::::<><>::
roll_3.png::CompressedTexture2D::1571812468345748339::1661212124::1706657085::1::::<><>::
roll_4.png::CompressedTexture2D::530214934807813246::1661212125::1706657085::1::::<><>::
::res://asset/player/player2/walk/::1709078465
walk_0.png::CompressedTexture2D::3223931822331120915::1661212119::1706657085::1::::<><>::
walk_1.png::CompressedTexture2D::5004706184634851533::1661212120::1706657085::1::::<><>::
walk_2.png::CompressedTexture2D::2003254486702689142::1661212120::1706657085::1::::<><>::
walk_3.png::CompressedTexture2D::147015972975650182::1661212120::1706657084::1::::<><>::
walk_4.png::CompressedTexture2D::7453114090294974555::1661212121::1706657084::1::::<><>::
walk_5.png::CompressedTexture2D::1924062999950447169::1661212121::1706657084::1::::<><>::
walk_6.png::CompressedTexture2D::7909459104630732653::1661212122::1706657084::1::::<><>::
walk_7.png::CompressedTexture2D::4097653427318313579::1661212122::1706657084::1::::<><>::
::res://asset/player/player3/::1709078465
::res://asset/player/player3/death/::1709078465
death_0.png::CompressedTexture2D::2019205054174736231::1661213393::1706657083::1::::<><>::
death_1.png::CompressedTexture2D::6319158216707909403::1661213394::1706657083::1::::<><>::
death_2.png::CompressedTexture2D::480531412557420128::1661213394::1706657083::1::::<><>::
death_3.png::CompressedTexture2D::4707658491963280879::1661213394::1706657082::1::::<><>::
death_4.png::CompressedTexture2D::8483771455579565435::1661213395::1706657082::1::::<><>::
death_5.png::CompressedTexture2D::7988999297766858239::1661213395::1706657082::1::::<><>::
death_6.png::CompressedTexture2D::1790951403350312812::1661213396::1706657082::1::::<><>::
death_7.png::CompressedTexture2D::7644519595088845571::1661213396::1706657082::1::::<><>::
death_8.png::CompressedTexture2D::718797172645501460::1661213397::1706657082::1::::<><>::
death_9.png::CompressedTexture2D::146476789487665361::1661213397::1706657082::1::::<><>::
::res://asset/player/player3/roll/::1709078465
roll_1.png::CompressedTexture2D::1614242165379478109::1661213386::1706657082::1::::<><>::
roll_2.png::CompressedTexture2D::6176012995882226501::1661213387::1706657082::1::::<><>::
roll_3.png::CompressedTexture2D::5038667782967013342::1661213387::1706657082::1::::<><>::
roll_4.png::CompressedTexture2D::3008364931602216447::1661213387::1706657082::1::::<><>::
::res://asset/player/player3/walk/::1709078465
walk_0.png::CompressedTexture2D::8128357819807696744::1661213382::1706657082::1::::<><>::
walk_1.png::CompressedTexture2D::2523236025583787755::1661213382::1706657082::1::::<><>::
walk_2.png::CompressedTexture2D::2277448917142999848::1661213383::1706657082::1::::<><>::
walk_3.png::CompressedTexture2D::4830408295782605835::1661213383::1706657082::1::::<><>::
walk_4.png::CompressedTexture2D::3742192900297206017::1661213384::1706657082::1::::<><>::
walk_5.png::CompressedTexture2D::6923389396124818533::1661213384::1706657082::1::::<><>::
walk_6.png::CompressedTexture2D::978210743647985024::1661213384::1706657082::1::::<><>::
walk_7.png::CompressedTexture2D::7443921928979021216::1661213385::1706657082::1::::<><>::
::res://asset/player/player4/::1709078465
::res://asset/player/player4/death/::1709078465
death_0.png::CompressedTexture2D::4994824139966060590::1661213798::1706657082::1::::<><>::
death_1.png::CompressedTexture2D::2358278051603470376::1661213799::1706657084::1::::<><>::
death_2.png::CompressedTexture2D::8099212116403509213::1661213799::1706657083::1::::<><>::
death_3.png::CompressedTexture2D::982886452558727235::1661213799::1706657083::1::::<><>::
death_4.png::CompressedTexture2D::6452068240752192289::1661213800::1706657084::1::::<><>::
death_5.png::CompressedTexture2D::163568810245762814::1661213800::1706657084::1::::<><>::
death_6.png::CompressedTexture2D::2796742941205717163::1661213801::1706657083::1::::<><>::
death_7.png::CompressedTexture2D::4217227429325332405::1661213801::1706657083::1::::<><>::
death_8.png::CompressedTexture2D::7604773879084052037::1661213802::1706657083::1::::<><>::
death_9.png::CompressedTexture2D::8805740210963294822::1661213802::1706657083::1::::<><>::
::res://asset/player/player4/roll/::1709078465
roll_1.png::CompressedTexture2D::5068521239111126757::1661213791::1706657083::1::::<><>::
roll_2.png::CompressedTexture2D::8254821864296472729::1661213791::1706657083::1::::<><>::
roll_3.png::CompressedTexture2D::5260525825153549316::1661213792::1706657083::1::::<><>::
roll_4.png::CompressedTexture2D::7986334545189917040::1661213792::1706657083::1::::<><>::
::res://asset/player/player4/walk/::1709078465
walk_0.png::CompressedTexture2D::4332329211645558013::1661213787::1706657083::1::::<><>::
walk_1.png::CompressedTexture2D::3765364844321891505::1661213787::1706657083::1::::<><>::
walk_2.png::CompressedTexture2D::2518741183250933806::1661213787::1706657083::1::::<><>::
walk_3.png::CompressedTexture2D::1445376461814569943::1661213788::1706657083::1::::<><>::
walk_4.png::CompressedTexture2D::5712686440375798208::1661213788::1706657083::1::::<><>::
walk_5.png::CompressedTexture2D::4181887223364885950::1661213789::1706657082::1::::<><>::
walk_6.png::CompressedTexture2D::2127238211985592432::1661213789::1706657082::1::::<><>::
walk_7.png::CompressedTexture2D::6750466034945998311::1661213790::1706657082::1::::<><>::
::res://asset/weapon/::1709078465
::res://asset/weapon/weapon1/::1709078465
weaponR1.png::CompressedTexture2D::1169964637454622985::1661188567::1706657082::1::::<><>::
::res://asset/weapon/weapon2/::1709078465
weaponR2.png::CompressedTexture2D::5761181706711541321::1661188554::1706657082::1::::<><>::
::res://asset/weapon/weapon3/::1709078465
weaponR3.png::CompressedTexture2D::2774278016071351777::1661187962::1706657082::1::::<><>::
::res://bg_map/::1709078465
bg_map.gd::GDScript::-1::1706648504::0::1::::<>Node2D<>::
bg_map.tscn::PackedScene::4740083091191519082::1709078422::0::1::::<><>::uid://dhmoltocbjkuh::::res://asset/map/TX Tileset Grass.png<>res://bg_map/bg_map.gd<>uid://cbr7gr3u0ux0v::::res://asset/map/TX Tileset Wall.png<>uid://wjx1137bccxa::::res://player/player.tscn<>uid://nkketgaw605d::::res://enemy/now_enemies.tscn
::res://bullet/::1709078465
bullet.gd::GDScript::-1::1706746329::0::1::::<>CharacterBody2D<>::
bullet.tscn::PackedScene::131808466022303202::1709078423::0::1::::<><>::res://bullet/bullet.gd<>uid://7oqa32yt8s0l::::res://asset/bullet/bullet.png
::res://drop_items/::1709078465
drop_items.gd::GDScript::-1::1706767181::0::1::::<>CharacterBody2D<>::
drop_items.tscn::PackedScene::4954336882685428073::1709078423::0::1::::<><>::res://drop_items/drop_items.gd<>uid://vc0bs7bpcrot::::res://asset/coin/Coin001/Coin001.png
::res://enemy/::1709078465
enemy.gd::GDScript::-1::1706758780::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::8253117314538483589::1709078423::0::1::::<><>::res://enemy/enemy.gd<>uid://bwax05qywy0al::::res://asset/enemy/Acid Ooze/AcidOozeIdleSide.png<>res://enemy/flash.gdshader
flash.gdshader::Shader::-1::1709078435::0::1::::<><>::
now_enemies.gd::GDScript::-1::1706744849::0::1::::<>Node2D<>::
now_enemies.tscn::PackedScene::933714065181429947::1709078423::0::1::::<><>::res://enemy/now_enemies.gd
::res://player/::1709078465
player.gd::GDScript::-1::1706841039::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1564178291615385398::1709078422::0::1::::<><>::res://player/player.gd<>uid://c776phj6kv0d4::::res://asset/player/player1/walk/walk_0.png<>uid://dgt3wxjo2fpv7::::res://asset/player/player1/walk/walk_1.png<>uid://bbawli7xp58gn::::res://asset/player/player1/walk/walk_2.png<>uid://ch2npmtn5ktpp::::res://asset/player/player1/walk/walk_3.png<>uid://dxfwqd48ougky::::res://asset/player/player1/walk/walk_4.png<>uid://cds3iqs8sea1t::::res://asset/player/player1/walk/walk_5.png<>uid://d2hs0fkfu6ogs::::res://asset/player/player1/walk/walk_6.png<>uid://d0h1uc07x450w::::res://asset/player/player1/walk/walk_7.png<>uid://ba65pg6l62eff::::res://weapon/now_weapons.tscn
::res://ui/::1706767232
::res://weapon/::1709078465
godot_weapon.gdshader::Shader::-1::1709078435::0::1::::<><>::
now_weapons.gd::GDScript::-1::1706678898::0::1::::<>Node2D<>::
now_weapons.tscn::PackedScene::2452265054331841319::1709078423::0::1::::<><>::uid://d0koo85kx286p::::res://weapon/weapon.tscn<>res://weapon/now_weapons.gd
weapon.gd::GDScript::-1::1706745103::0::1::::<>Node2D<>::
weapon.gdshader::Shader::-1::1709078435::0::1::::<><>::
weapon.tscn::PackedScene::8935503738684987193::1709078423::0::1::::<><>::res://weapon/weapon.gd<>uid://qw0e8ry4ovjd::::res://asset/weapon/weapon1/weaponR1.png<>res://weapon/godot_weapon.gdshader<>uid://yhw2nujvwksh::::res://asset/bullet/muzzle.png
